% Options for packages loaded elsewhere
\PassOptionsToPackage{unicode}{hyperref}
\PassOptionsToPackage{hyphens}{url}
%
\documentclass[
]{article}
\usepackage{amsmath,amssymb}
\usepackage{iftex}
\ifPDFTeX
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
  \usepackage{unicode-math} % this also loads fontspec
  \defaultfontfeatures{Scale=MatchLowercase}
  \defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
\fi
\usepackage{lmodern}
\ifPDFTeX\else
  % xetex/luatex font selection
\fi
% Use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{% use microtype if available
  \usepackage[]{microtype}
  \UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
\makeatletter
\@ifundefined{KOMAClassName}{% if non-KOMA class
  \IfFileExists{parskip.sty}{%
    \usepackage{parskip}
  }{% else
    \setlength{\parindent}{0pt}
    \setlength{\parskip}{6pt plus 2pt minus 1pt}}
}{% if KOMA class
  \KOMAoptions{parskip=half}}
\makeatother
\usepackage{xcolor}
\usepackage[margin=1.5in, top=0.5in, bottom=0.5in]{geometry}
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother
\setlength{\emergencystretch}{3em} % prevent overfull lines
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
\setcounter{secnumdepth}{-\maxdimen} % remove section numbering
\ifLuaTeX
  \usepackage{selnolig}  % disable illegal ligatures
\fi
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\IfFileExists{xurl.sty}{\usepackage{xurl}}{} % add URL line breaks if available
\urlstyle{same}
\hypersetup{
  pdftitle={Visualizing French snow research stations},
  pdfauthor={Jean-Marc Vincent, Lucas Leandro Nesi},
  hidelinks,
  pdfcreator={LaTeX via pandoc}}

\title{Visualizing French snow research stations}
\usepackage{etoolbox}
\makeatletter
\providecommand{\subtitle}[1]{% add subtitle to \maketitle
  \apptocmd{\@title}{\par {\large #1 \par}}{}{}
}
\makeatother
\subtitle{A RStudio Demonstration and Statistical Analysis Draft}
\author{Jean-Marc Vincent, Lucas Leandro Nesi}
\date{1/11/2022}

\begin{document}
\maketitle

This document presents the fundamental aspects of RStudio markdown with
data from French snow research stations.

\hypertarget{useful-shortcuts}{%
\subsection{Useful shortcuts}\label{useful-shortcuts}}

This section keeps useful RStudio shortcuts

\begin{itemize}
\tightlist
\item
  Control + Alt + i : Open R chunk
\item
  Control + Alt + c : Execute R chunk
\item
  Control + Enter : Execute line
\end{itemize}

\hypertarget{data-acquisition}{%
\subsection{Data acquisition}\label{data-acquisition}}

The data is available
\href{https://donneespubliques.meteofrance.fr/?fond=produit\&id_produit=94\&id_rubrique=32}{here}.
First, we want a simple dataset explaining the stations. It is available
under the Documentation section ``Liste des stations du réseau''
Download the CSV file (This
\href{https://donneespubliques.meteofrance.fr/donnees_libres/Txt/Nivo/postesNivo.csv}{link}).

\hypertarget{reading-the-data}{%
\subsection{Reading the data}\label{reading-the-data}}

We can use the function \texttt{read\_csv} from \texttt{tidyverse}:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{library}\NormalTok{(tidyverse)}
\NormalTok{data }\OtherTok{\textless{}{-}} \FunctionTok{read\_csv}\NormalTok{(}\StringTok{"data/postesNivo.csv"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\hypertarget{checking-the-data}{%
\subsection{Checking the data}\label{checking-the-data}}

We can print the data to see/understand all the columns:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{data}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## # A tibble: 129 x 5
##    Latitude Longitude ID    Altitude Nom                
##       <dbl>     <dbl> <chr>    <dbl> <chr>              
##  1     46.8      6.36 07392     1036 METABIEF_STATION   
##  2     46.0      6.97 07393     2196 LE TOUR BALME      
##  3     46.3      6.71 07454     1535 Bernex             
##  4     46.3      6.67 07457      790 VACHERESSE AUXI    
##  5     45.2      6.20 07466     2090 ST SORLIN D'ARVES  
##  6     45.9      6.89 07467     2310 PLAN AIGUILLE TMB  
##  7     46.0      6.89 07470     1850 LA FLEGERE         
##  8     45.4      6.98 07498     1854 Val d Isere Joseray
##  9     45.9      6.87 07499     1025 CHAMONIX-OBS       
## 10     45.4      7.06 07566     1830 Bonneval sur Arc   
## # i 119 more rows
\end{verbatim}

So the data has 5 columns:

\begin{itemize}
\tightlist
\item
  Latitude : The latitude of the Station
\item
  Longitude : The longitude of the Station
\item
  ID : A identifier for cross-reference between other datasets (This is
  important for the real snow data set!)
\item
  Altitude : The altitude of the Station
\item
  Nom : The name of the Station
\end{itemize}

We can select a column (for example, Altitude) using the following
syntax:

\hypertarget{basic-statistics-on-this-dataset}{%
\subsection{Basic statistics on this
dataset}\label{basic-statistics-on-this-dataset}}

We can compute basic statistics on this dataset, for example, we can get
a summary of the altitude column:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{summary}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##     790    1472    1713    1729    1920    3200
\end{verbatim}

Summary computes the same thing as:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{min}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 790
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{quantile}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude, }\FloatTok{0.25}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  25% 
## 1472
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{median}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1713
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{mean}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 1728.574
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{quantile}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude, }\FloatTok{0.75}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
##  75% 
## 1920
\end{verbatim}

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{max}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\begin{verbatim}
## [1] 3200
\end{verbatim}

\hypertarget{simple-visualizations}{%
\subsection{Simple visualizations}\label{simple-visualizations}}

We can create simple visualizations with this data.

\hypertarget{histogram}{%
\subsubsection{Histogram}\label{histogram}}

We can generate a simple histogram of the altitude with function
\texttt{hist}:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{hist}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_snow_files/figure-latex/unnamed-chunk-6-1.pdf}

\hypertarget{boxplot}{%
\subsubsection{Boxplot}\label{boxplot}}

Another possibility is the boxplot, we can use the function
\texttt{boxplot}:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{boxplot}\NormalTok{(data}\SpecialCharTok{$}\NormalTok{Altitude, }\AttributeTok{ylab=}\StringTok{"Altitude (meters)"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_snow_files/figure-latex/unnamed-chunk-7-1.pdf}

\hypertarget{a-map-plot-of-the-data}{%
\subsection{A Map plot of the data}\label{a-map-plot-of-the-data}}

We can use more sophisticated libraries to plot the locations of the
stations on a map. We will use the packages \texttt{ggplot} and
\texttt{maps}. \emph{Do not worry} about ggplot functions; they will be
covered in the following classes. I want to show how useful Literate
Programming is and some tricks in RStudio.

First we need to install a extra library for generating a map:

\begin{Shaded}
\begin{Highlighting}[]
\ControlFlowTok{if}\NormalTok{(}\StringTok{"maps"} \SpecialCharTok{\%in\%} \FunctionTok{rownames}\NormalTok{(}\FunctionTok{installed.packages}\NormalTok{()) }\SpecialCharTok{==} \ConstantTok{FALSE}\NormalTok{)\{}
\FunctionTok{install.packages}\NormalTok{(}\StringTok{"maps"}\NormalTok{, }\AttributeTok{repos =} \StringTok{"https://cloud.r{-}project.org/"}\NormalTok{)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

It is then necessary to select the map of France using the function
\texttt{map\_data} of \texttt{maps}:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{france\_map }\OtherTok{\textless{}{-}} \FunctionTok{map\_data}\NormalTok{(}\StringTok{"france"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

And we can plot the map of France with all regions:

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{ggplot}\NormalTok{(france\_map, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ long, }\AttributeTok{y =}\NormalTok{ lat), }\AttributeTok{height=}\DecValTok{10}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_polygon}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{group =}\NormalTok{ group), }\AttributeTok{fill=}\StringTok{"lightgray"}\NormalTok{, }\AttributeTok{color=}\StringTok{"gray"}\NormalTok{) }
\end{Highlighting}
\end{Shaded}

\includegraphics{2_snow_files/figure-latex/unnamed-chunk-10-1.pdf}

We can then add the stations of our other dataset, plotting them as
black points. Also, we can add Grenoble Latitude (45.1885) and Longitude
(5.7245) for a reference and plot it as a red point.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grenoble\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Longitude=}\FunctionTok{c}\NormalTok{(}\FloatTok{5.7245}\NormalTok{), }\AttributeTok{Latitude=}\FunctionTok{c}\NormalTok{(}\FloatTok{45.1885}\NormalTok{), }\AttributeTok{Name=}\FunctionTok{c}\NormalTok{(}\StringTok{"Grenoble"}\NormalTok{))}
\FunctionTok{ggplot}\NormalTok{(france\_map, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ long, }\AttributeTok{y =}\NormalTok{ lat), }\AttributeTok{height=}\DecValTok{10}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_polygon}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{group =}\NormalTok{ group), }\AttributeTok{fill=}\StringTok{"lightgray"}\NormalTok{, }\AttributeTok{color=}\StringTok{"gray"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{data=}\NormalTok{data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Longitude, }\AttributeTok{y=}\NormalTok{Latitude), }\AttributeTok{size=}\FloatTok{0.5}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{data=}\NormalTok{grenoble\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{Longitude, }\AttributeTok{y=}\NormalTok{Latitude), }\AttributeTok{color=}\StringTok{"red"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_snow_files/figure-latex/unnamed-chunk-11-1.pdf}

Because there are some many stations, we can zoom a part of the map, the
region near Grenoble, and add the names of the stations:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{grenoble\_data }\OtherTok{\textless{}{-}} \FunctionTok{data.frame}\NormalTok{(}\AttributeTok{Longitude=}\FunctionTok{c}\NormalTok{(}\FloatTok{5.7245}\NormalTok{), }\AttributeTok{Latitude=}\FunctionTok{c}\NormalTok{(}\FloatTok{45.1885}\NormalTok{), }\AttributeTok{Name=}\FunctionTok{c}\NormalTok{(}\StringTok{"Grenoble"}\NormalTok{))}
\FunctionTok{ggplot}\NormalTok{(france\_map, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ long, }\AttributeTok{y =}\NormalTok{ lat), }\AttributeTok{height=}\DecValTok{10}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_polygon}\NormalTok{(}\FunctionTok{aes}\NormalTok{(}\AttributeTok{group =}\NormalTok{ group), }\AttributeTok{fill=}\StringTok{"lightgray"}\NormalTok{, }\AttributeTok{color=}\StringTok{"gray"}\NormalTok{)  }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{data=}\NormalTok{data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Longitude, }\AttributeTok{y=}\NormalTok{Latitude), }\AttributeTok{size=}\DecValTok{1}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_point}\NormalTok{(}\AttributeTok{data=}\NormalTok{grenoble\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x=}\NormalTok{Longitude, }\AttributeTok{y=}\NormalTok{Latitude), }\AttributeTok{color=}\StringTok{"red"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{coord\_cartesian}\NormalTok{(}\AttributeTok{xlim =} \FunctionTok{c}\NormalTok{(}\FloatTok{5.2}\NormalTok{, }\FloatTok{6.6}\NormalTok{), }\AttributeTok{ylim=}\FunctionTok{c}\NormalTok{(}\FloatTok{44.8}\NormalTok{, }\FloatTok{45.5}\NormalTok{)) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\AttributeTok{data=}\NormalTok{data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Longitude, }\AttributeTok{y=}\NormalTok{Latitude}\FloatTok{+0.01}\NormalTok{, }\AttributeTok{label=}\NormalTok{Nom), }\AttributeTok{size=}\DecValTok{3}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{geom\_text}\NormalTok{(}\AttributeTok{data=}\NormalTok{grenoble\_data, }\FunctionTok{aes}\NormalTok{(}\AttributeTok{x =}\NormalTok{ Longitude, }\AttributeTok{y=}\NormalTok{Latitude}\FloatTok{+0.01}\NormalTok{, }\AttributeTok{label=}\NormalTok{Name), }\AttributeTok{color=}\StringTok{"red"}\NormalTok{, }\AttributeTok{size=}\DecValTok{3}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

\includegraphics{2_snow_files/figure-latex/unnamed-chunk-12-1.pdf}

\end{document}
